roti.newView('contentsubView',{
	id:'contentsubView',
	bgcolor:'white',	
	anim:'pop_in',
	items:[
		{
			type:'toolbar2',
			title:'title'			
		},
		{
			type:'progressbar',
			value:'0',	
			id:'progressbar'
		},
		{
			type:'div',
			id:'htmlsubContent',
			html:''
		}

	]
});