roti.newView('contentView',{
	id:'contentView',
	bgcolor:'white',	
	anim:'pop_in',
	items:[
		{
			type:'toolbar',
			title:'title'			
		},
		{
			type:'progressbar',
			value:'0',	
			id:'progressbar'
		},
		{
			type:'div',
			id:'htmlContent',
			html:''
		}

	]
});